<meta charset= "utf-8">
<p><span style="font-size: 22px;">ENCS3320-أول سيرفر لي</span></p>
<p><br></p>
<p>مرحبا بكم في دوراتنا التدريبية حول <span style="color: rgb(44, 130, 201);">شبكات الكمبيوتر</span></p>
<p><br></p>
<p>-------------------------------------------------- ----</p>
<p><br></p>
<p>أعضاء المجموعة</p>
<p><br></p>
<p>احمد زبيديا 1200105</p>
<p><br></p>
<p>محمد مكامري 1200227</p>
<p><br></p>
<p>جهاد الإسلام ، 1191375</p>
<p><br></p>
<p>-------------------------------------------------- ----</p>
<p><br></p>
<p>بعض المعلومات عن المجموعة</p>
<p><br></p>
<p>احمد طيب ويحب لغة سي&nbsp;</p>
<p><br></p>
<p>محمد طيب ويحب لغة جافا</p>
<p><br></p>
<p>الاسلام زعيم النادي وهو طيب ويحب البايثون</p>
<p><br></p>
<p>-------------------------------------------------- ----</p>
<p>رابط الى: &nbsp;<a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">https://www.w3schools.com/python/gloss_python_multi_line_strings.asp</a></p>
<p>ملف اشتيمل&nbsp; : <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_a_download">W3Schools Tryit Editor</a></p>
<p><img src="https://myfiles.space/user_files/141918_af429e02b8a3405d/141918_custom_files/img1673102088.jpeg" width="564" height="677"></p>
<p><img src="https://myfiles.space/user_files/141918_af429e02b8a3405d/141918_custom_files/img1673102114.png" width="381" height="600"></p>
<p><br></p>