<p><span style="font-size: 28px;"><strong>ENCS3320-My First Webserver</strong></span></p>
<p><span style="font-size: 19px;">Welcome to our course</span><span style="color: rgb(44, 130, 201); font-size: 19px;">&nbsp;Computer  Networks</span></p>
<p>------------------------------------------------------</p>
<p><span style="font-size: 20px;"><u>Group members</u></span></p>
<p>Ahmad zubaidia , id 1200105</p>
<p>Mohammad Makamri , id &nbsp;1200227</p>
<p>Islam jihad , id 1191375</p>
<p>------------------------------------------------------</p>
<p><span style="font-size: 24px;"><u>Some informaiton about the group</u></span></p>
<p>Ahmad is good, and love c languge&nbsp;</p>
<p>mohammad is good  , and love java language</p>
<p>islam is the leader of the club and he is good  , and love python</p>
<p>------------------------------------------------------</p>
<p>link to: &nbsp;<a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">https://www.w3schools.com/python/gloss_python_multi_line_strings.asp</a></p>
<p>link to html file : <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_a_download">W3Schools Tryit Editor</a></p>
<p><img src="https://myfiles.space/user_files/141918_af429e02b8a3405d/141918_custom_files/img1673102088.jpeg" width="564" height="677"></p>
<p><img src="https://myfiles.space/user_files/141918_af429e02b8a3405d/141918_custom_files/img1673102114.png" width="381" height="600"></p>
<p><br></p>

