   <!DOCTYPE html>
<html>
<head>
<style>
code {
  font-family: Consolas,"courier new";
  color: blue;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
</head>
<body>

<h1>ENCS3320-My First Webserver</h1>

<p> Welcome to our course <code> Computer Networks</code> ]n </p>
<p>----------------------------------- </p>


<h2>Group members names and IDs </h2>

<p>Ahmed Zubaidia , ID = 1200105 </p>
<p>Mohammad Makhamri, ID = 1200227 </p>
<p>Islam jihad , ID = 119758 </p>

<p>----------------------------------- </p>

</body>
</html>